# MAYAS-Car-Rent

./: README.md  requirements.md
MAYAS-Car-Rent/: MAYAS-Car-Rent.sln
MAYAS-Car-Rent/MAYAS-Car-Rent/: MAYAS-Car-Rent.csproj  Program.cs  Startup.cs  appsettings.json
MAYAS-Car-Rent/MAYAS-Car-Rent/Controllers/: CarsController.cs  CompaniesController.cs  CustomersController.cs  EmployeesController.cs  ReservationsController.cs  UsersController.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Data/: MAYASDbContext.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Migrations/: 20220510001336_Basic-MAYAS-DataBase.Designer.cs  20220510001336_Basic-MAYAS-DataBase.cs  20220511164534_Add-Company-User.Designer.cs  20220511164534_Add-Company-User.cs  20220511165456_Add-Data-Annotations.Designer.cs  20220511165456_Add-Data-Annotations.cs  20220511171501_Add-Modeling.Designer.cs  20220511171501_Add-Modeling.cs  20220512001639_add-some-edit.Designer.cs  20220512001639_add-some-edit.cs  20220514191214_Test.Designer.cs  20220514191214_Test.cs  20220514202401_identity.Designer.cs  20220514202401_identity.cs  20220515075411_Edit_Customers_table.Designer.cs  20220515075411_Edit_Customers_table.cs  20220515173457_Testcar.Designer.cs  20220515173457_Testcar.cs  20220515184015_AddForeignKeytocar.Designer.cs  20220515184015_AddForeignKeytocar.cs  20220517191422_MAYAS_DataBase.Designer.cs  20220517191422_MAYAS_DataBase.cs  MAYASDbContextModelSnapshot.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Models/: Admin.cs  ApplicationUser.cs  Car.cs  Company.cs  Customer.cs  Employee.cs  RegisterUser.cs  Reservation.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Models/DTOs/: CarDTO.cs  CompanyDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  RegisterUserDTO.cs  ReservationDTO.cs  UserDTO.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Models/Interface/: ICar.cs  ICompany.cs  ICustomer.cs  IEmployee.cs  IReservation.cs  IUserService.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Models/Service/: CarService.cs  CompanyService.cs  CustomerService.cs  Employee.cs  EmployeeService.cs  IdentityUserService.cs  ReservationServices.cs
MAYAS-Car-Rent/MAYAS-Car-Rent/Properties/: launchSettings.json
MAYAS-Car-Rent/MAYASCarRentTest/: CarTest.cs  CompanyTest.cs  CustomerTest.cs  EmployeeTest.cs  MAYASCarRentTest.csproj  MayasTest.cs  Mock.cs  ReservationTest.cs
MAYAS-Car-Rent/MayasTest/: CustomerTest.cs  MayasTest.csproj
